<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- &display=swap&subset=cyrillic-ext -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:regular,500,600,800&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css">
	<title>Д/з урок №8</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class='container'>
				<a href="" class="headerlogo"><img src="img/logo.svg" alt="" /></a>
				<nav class="headermenu">
					<ul class="headerlist">
						<li class="headeritem"><a href="" class="headerlink">Home</a></li>
						<li class="headeritem"><a href="" class="headerlink">Company</a></li>
						<li class="headeritem"><a href="" class="headerlink">Services</a></li>
						<li class="headeritem"><a href="" class="headerlink">Solutions</a></li>
						<li class="headeritem"><a href="" class="headerlink">Work</a></li>
						<li class="headeritem"><a href="" class="headerlink">Blog</a></li>
						<li class="headeritem"><a href="" class="headerlink">Contact</a></li>
					</ul>
				</nav>
				<a href="" class="headerbtn"><span>Contact Us</span></a>
			</div>
		</header>
		<div class="home">
			<div class="hometop">
				<div class='container'>
					<div class="toptitle">Think, Build and Launch <span>With EggHead Experts</span></div>
					<a href="" class="topbtn">Start work</a>
				</div>
			</div>
			<div class="homebottom">
				<div class='container'>
					<div class="bottombody">
						<div class="bottomtittle">Distinguished Mobile App Development Company and IT Outsourcing Partner</div>
						<div class="bottomsubtittle">Find the correct business exposure with your own website or bring your app idea to life with our leading-edge mobile, web, and software development services.</div>
					</div>
					<div class="bottompitems">
						<ul class="bottomlist">
							<li><a href="" class="bottomlink">Our services</a></li>
							<li><a href="" class="bottomlink">Read our story</a></li>
							<li><a href="" class="bottomlink">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="blog">
			<div class='container'>
				<div class="blogtitle">Blog</div>
				<div class="blogblock">
					<div class="blogimage"><img src="img/blog/blog.jpg" alt="" /></div>
					<div class="blogbody">
						<div class="blogbodytop">MOBILE APP</div>
						<div class="blogbodytitle">Ligula tristique malesuada venenatis</div>
						<div class="blogbodytext">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel.</div>
						<ul class="blogbodybottom">
							<li>28/03/2020</li>
							<li>100500</li>
							<li><a href="">5 комментариев</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="contacts">
			<div class='container'>
				<div class="contactsbody">
					<div class="contactstitle">Get in Touch</div>
					<div class="contactstext">Do you have an idea that you wish to bring to life or a list of requirements that you want us to help you with? How about hiring a dedicated resource? Let’s discuss and grow together!</div>
					<ul class="contactslist">
						<li><a href="https://goo.gl/maps/72fc4rLsruXmbQKo9" target="_blank">B1-507, Westgate Business Bay
								S.G.Highway, Ahmedabad 380051</a></li>
						<li><a href="tel:+919725557432">+91 (972) 555 74 32</a></li>
						<li><a href="mailto:contact@eggheadexperts.com">contact@eggheadexperts.com</a></li>
					</ul>
				</div>
				<div class="contactsimage"><img src="img/contacts/contacts.jpg" alt="" /></div>
			</div>
		</div>
		<div class="space"></div>
		<div class="certification">
			<div class='certificationwrap'>
				<div class="crumbs">
					<a href="">Главная</a>
					<span>-</span>
					<a href="">Аттестация</a>
					<span>-</span>
					<a href="" class="active">Аттестация по электробезопасности</a>
				</div>
				<div class="certificationblock">
					<div class="blockleft">
						<p>Стоимость аттестации</p>
						<p><span class="price">3000 ₽</span></p>
						<p class="registration">Оформление <span>1 день</span></p>
						<p class="terms">Срок действия<br>I, II, III, IV группы <span>1 год</span><br>V группа <span>1 или 3 года</span></p>
						<a href="" class="blockleftbtn">ЗАКАЗАТЬ</a>
					</div>
					<div class="blockright">
						<div class="certificationtitle">Аттестация<br>по электробезопасности</div>
						<div class="certificationtext">На все группы допуска до и свыше 1000В с отметкой ГосТехНадзора. Вместе с удостоверением Вы получаете протокол экзаменационной комиссии РосТехНадзора.</div>
					</div>
					<div class="blockimage"><img src="img/certification/Sertificat.png" alt="" /></div>
				</div>
				<div class="certificationbody">
					<p>Обучение по электробезопасности персонала - обязательное условие для предприятий, чьи сотрудники работают с электричеством и электрическим оборудованием.</p>
					<h2>Кому необходимо проходить обучение?</h2>
					<p class="descr">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
					<div class="certitems">
						<div class="itemstitle">Таким образом, повышение квалификации обязаны проходить:</div>
						<ul class="certlist">
							<li>Сотрудники, впервые поступающим на работу, связанную с обслуживанием электрооборудования;</li>
							<li>Работники, не проходившие проверки знаний 3 года и более;</li>
							<li>Сотрудники, претендующие на повышение группы допуска;</li>
							<li>Неэлектротехнический персонал, деятельность которого прямо или косвенно связана с обслуживанием установок.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>